<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Test Project</title>
	<meta name="description" content="Lorem Ipsum">
	<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
	<link rel="stylesheet" href="./libs/swiper/swiper-bundle.min.css">
	<link rel="stylesheet" href="./dist/css/main.css">
</head>

<body>
	<!-- <div class="container">
		<a href="#" class="btn">Get Started</a>
		<a href="#" class="btn btn-gradient btn-sm">Sign up free</a>
		<a href="#" class="btn btn-outline btn-sm">Request Demo</a>
	</div> -->
	<div class="site-wrapper">
		<header class="site-header">
			<nav class="nav">
				<div class="container">
					<a href="#" class="site-logo">
						<img src="./img/site-logo.svg" alt="Site Logo" height="42" width="199">
					</a>
					<div id="navbarToggle" class="nav-content navbarToggle">
						<ul>
							<li>
								<a href="#">Home</a>
							</li>
							<li>
								<a href="#">Use Cases</a>
							</li>
							<li>
								<a href="#">Pages</a>
							</li>
							<li>
								<a href="#">Feature</a>
							</li>
							<li>
								<a href="#">Contact</a>
							</li>
						</ul>
						<div class="btn-wrap">
							<a href="#" class="btn btn-normal">Login</a>
							<a href="#" class="btn">Get Started</a>
						</div>
					</div>
					<button class="navTogglerBtn" type="button" data-target="#navbarToggle">
						<span></span>
						<span></span>
						<span></span>
						<span></span>
					</button>
				</div>
			</nav>
		</header>
		<!-- /.site-header -->
		<main class="site-content">
			<section class="hero-banner gradient-sec">
				<div class="container">
					<h1>Whatever you want to ask <br>our <span class="gradient-text">Content Writing</span> Ai</h1>
					<div class="banner-content">
						<p>AI Copywriting is revolutionizing the way content is created. AI can create content for blogs, articles, websites, social media and more.</p>
						<div class="btn-wrap">
							<a href="#" class="btn btn-gradient btn-sm">Sign up free</a>
							<a href="#" class="btn btn-outline btn-sm">Request Demo</a>
						</div>
						<!-- /.btn-wrap -->
						<p><strong>No credit card required</strong></p>
					</div>
				</div>
				<div class="services-wrap">
					<div class="row">
						<div class="col">
							<div class="sevice">
								<img src="./img/writing.png" alt="Writing Image">
								<span class="text">Content Writing</span>
							</div>
							<!-- /.sevice -->
						</div>
						<div class="col">
							<div class="sevice">
								<img src="./img/writing.png" alt="Writing Image">
								<span class="text">Blog Writing</span>
							</div>
							<!-- /.sevice -->
						</div>
					</div>
					<div class="row">
						<div class="col">
							<div class="sevice">
								<img src="./img/writing.png" alt="Writing Image">
								<span class="text">Copy Writing</span>
							</div>
							<!-- /.sevice -->
						</div>
						<div class="col">
							<div class="sevice">
								<img src="./img/writing.png" alt="Writing Image">
								<span class="text">AI Content Writing</span>
							</div>
							<!-- /.sevice -->
						</div>
					</div>
				</div>
				<!-- /.services-wrap -->
			</section>
			<!-- //hero-banner -->
			<section class="web-layout text-center">
				<div class="container">
					<img src="./img/web-layout.png" alt="Web layout" height="407" width="866">
				</div>
			</section>
			<!-------*------->

			<!-- Data Block -->
			<div class="data-block container">
				<div class="data-block__inner">
					<div class="data-block__item">
						<div class="data-block__card">
							<div class="data-block__card-text">
								<span class="data-block__card-head">80%</span>
								<p>Average Saved/Week</p>
							</div>
						</div>
					</div> <!-- /.data-block__item -->
					<div class="data-block__item">
						<div class="data-block__card">
							<div class="data-block__card-text">
								<span class="data-block__card-head">40%</span>
								<p>Trained AI Model</p>
							</div>
						</div>
					</div> <!-- /.data-block__item -->
					<div class="data-block__item">
						<div class="data-block__card">
							<div class="data-block__card-text">
								<span class="data-block__card-head">480+</span>
								<p>Powerful AI Business Tools</p>
							</div>
						</div>
					</div> <!-- /.data-block__item -->
				</div>
			</div>
			<!-------*------->
		</main>
		<!-- /.site-content -->
		<footer class="site-footer">
		</footer>
		<!-- /.site-footer -->
	</div>
	<!-- /.site-wrapper -->
	<script src="./libs/jquery.min.js"></script>
	<script src="https://kit.fontawesome.com/b4ab016cc5.js" crossorigin="anonymous"></script>
	<script src="./libs/swiper/swiper-bundle.min.js"></script>
	<script src="./dist/js/main.js"></script>
</body>

</html>